<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PicPerfect Photobooth</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>PicPerfect Photobooth</h1>
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas" style="display: none;"></canvas>
  <div class="controls">
    <button id="start-camera">Start Camera</button>
    <button id="capture">Capture Photo</button>
    <a id="download" download="picperfect-photo.png">Download Photo</a>
  </div>
  <script src="script.js"></script>
</body>
</html>