body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #ffc0cb;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  font-size: 2em;
}

video, canvas {
  width: 90%;
  max-width: 480px;
  margin: 20px auto;
  border: 4px solid white;
  border-radius: 12px;
  display: block;
}

.controls {
  margin-top: 10px;
}

button, a#download {
  background-color: #ff69b4;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

button:hover, a#download:hover {
  background-color: #ff85c1;
}